<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="nc0Fr-21nmKREP6-mE5-">
    <mxGraphModel dx="2581" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWWInCZe1eX34rCO9hz8-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;internet&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-450" y="60" width="195" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-12" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;Приложение 1...N&lt;/font&gt;" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-522" y="300" width="360" height="510" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="bWWInCZe1eX34rCO9hz8-13" target="bWWInCZe1eX34rCO9hz8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;grpc server&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;точка входа&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-442" y="360" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="bWWInCZe1eX34rCO9hz8-14" target="bWWInCZe1eX34rCO9hz8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;workflows&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;рабочие процессы&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-442" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="bWWInCZe1eX34rCO9hz8-15" target="bWWInCZe1eX34rCO9hz8-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activities&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команды, действия&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-442" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Окружение&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;TEMPORAL&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;БД&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;S3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;RABBIT&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-522" y="890" width="418.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-23" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Библиотека&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;activities&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команды, действия&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-780" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" target="bWWInCZe1eX34rCO9hz8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="910" as="sourcePoint" />
            <mxPoint x="-490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="bWWInCZe1eX34rCO9hz8-12" target="bWWInCZe1eX34rCO9hz8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="640" as="sourcePoint" />
            <mxPoint x="-490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;GRPC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-30" value="&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;Рабочий процесс — бизнес процесс&lt;/p&gt;&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;Действие — бизнес операция&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-817" y="90" width="367" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
