<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="nc0Fr-21nmKREP6-mE5-">
    <mxGraphModel dx="2847" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_y6wSZMJjbolM3k-8ne-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="34" y="320" width="760" height="670" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="44" y="810" width="740" height="170" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;workflow&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;рабочий процесс&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="314" y="670" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h_y6wSZMJjbolM3k-8ne-29" target="h_y6wSZMJjbolM3k-8ne-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-29" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;worker&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;регистратор -&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;рабочий&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="321.5" y="420" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h_y6wSZMJjbolM3k-8ne-31" target="h_y6wSZMJjbolM3k-8ne-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h_y6wSZMJjbolM3k-8ne-31" target="h_y6wSZMJjbolM3k-8ne-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h_y6wSZMJjbolM3k-8ne-31" target="h_y6wSZMJjbolM3k-8ne-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-31" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;task&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;задача&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="374" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;workflow&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;рабочий процесс&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="64" y="670" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;workflow&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;рабочий процесс&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="554" y="670" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;temporal&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="40" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-69" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="374" y="180" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;GRPC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-76" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activity&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команда, действие&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="84" y="830" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activity&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команда, действие&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="84" y="900" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activity&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команда, действие&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="574" y="830" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activity&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команда, действие&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="578" y="900" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h_y6wSZMJjbolM3k-8ne-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h_y6wSZMJjbolM3k-8ne-36" target="h_y6wSZMJjbolM3k-8ne-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.311;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h_y6wSZMJjbolM3k-8ne-35" target="h_y6wSZMJjbolM3k-8ne-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_y6wSZMJjbolM3k-8ne-106" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.parallel_mode;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="354" y="875" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;internet&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-450" y="60" width="195" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-12" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;Приложение 1...N&lt;/font&gt;" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-522" y="300" width="360" height="510" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="bWWInCZe1eX34rCO9hz8-13" target="bWWInCZe1eX34rCO9hz8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;grpc server&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;точка входа&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-442" y="360" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="bWWInCZe1eX34rCO9hz8-14" target="bWWInCZe1eX34rCO9hz8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;workflows&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;рабочие процессы&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-442" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="bWWInCZe1eX34rCO9hz8-15" target="bWWInCZe1eX34rCO9hz8-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;activities&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команды, действия&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-442" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Окружение&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;БД&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;S3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;RABBIT&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-442" y="890" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-23" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Библиотека&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;activities&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;команды, действия&lt;/font&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-780" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="bWWInCZe1eX34rCO9hz8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="910" as="sourcePoint" />
            <mxPoint x="-490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="bWWInCZe1eX34rCO9hz8-12" target="bWWInCZe1eX34rCO9hz8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="640" as="sourcePoint" />
            <mxPoint x="-490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;GRPC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bWWInCZe1eX34rCO9hz8-30" value="&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;Рабочий процесс — бизнес процесс&lt;/p&gt;&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1px; margin-bottom: 0cm; background: transparent; font-size: medium; text-align: start;&quot;&gt;Действие — бизнес операция&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-817" y="90" width="367" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
